<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Protest+Guerrilla&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/css/index.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <img class="title-img" src="/images/first game_UI.png" alt="title" />
                <div class="menu">
                    <h2 id="dday">D-Day</h2>
                    <ul class="ul-wrap">
                        <li class="menu-item">
                            <a href="#">1주차</a>
                            <ul class="sub-menu">
                                <li><a href="https://hackmd.io/hCsGQhfWSN22SKyNsA-Naw">변수와 자료형</a></li>
                                <li><a href="https://hackmd.io/nTb1Im-zTj2sETXksCps6w">배열</a></li>
                                <li><a href="https://hackmd.io/AWRBrOCaRDOTRTkW3y0CTQ">IF</a></li>
                                <li><a href="#">FOE</a></li>
                                <li><a href="#">함수</a></li>
                                <li><a href="#">숫자 맞추기</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="#">2주차</a>
                            <ul class="sub-menu">
                                <li><a href="#">숫자 맞추기2</a></li>
                                <li><a href="#">할 일 앱</a></li>
                                <li><a href="#">ES6 신기능</a></li>
                                <li><a href="#">배열의 함수</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="#">3주차</a>
                            <ul class="sub-menu">
                                <li><a href="#">뉴스 페이지</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="#">4주차</a>
                            <ul class="sub-menu">
                                <li><a href="#">팀프로젝트</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <main>
                <section class="banner-holder">
                    <a href="https://hackmd.io/AWRBrOCaRDOTRTkW3y0CTQ"><div class="img-area"></div></a>
                    <div class="text-area">
                        <h3>오늘의 과제는!!</h3>
                        <h2>if문</h2>
                        <p>조건문 이라고 하며 만약에로 해석할 수 있습니다.</p>
                        <p>특정 조건에 맞으면 이것을 실행하고 아니면 다른 것을 실행하고 하는 것</p>
                        <a href="https://hackmd.io/AWRBrOCaRDOTRTkW3y0CTQ">어떻게 했는지 보러가기 >></a>
                    </div>
                </section>

                <section class="info-holder">
                    <div class="notes-area">
                        <ul>
                            <li><h2>참고자료</h2></li>
                            <li><a href="https://codingnoona.thinkific.com/">코딩알려주는누나</a></li>
                            <li><a href="https://hackmd.io/">heckMD 온라인 문서작성</a></li>
                            <li><a href="https://www.miricanvas.com/">미리캔버스 - 그림 제작</a></li>
                            <li><a href="https://fonts.google.com/">구글 폰트</a></li>
                            <li><a href="https://www.freepik.com/">무료 벡터 이미지</a></li>
                        </ul>
                    </div>
                    <div class="best-area">
                        <ul>
                            <li><h2>베스트 참가자</h2></li>
                            <li><a href="">아직 없음</a></li>
                            <li><a href="">선정 하지 못함</a></li>
                            <li><a href="">링크 없음</a></li>
                        </ul>
                    </div>
                </section>
            </main>

            <footer></footer>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"
        ></script>
        <script src="/javascript/index.js"></script>
    </body>
</html>
